# springcloud

./: pom.xml
api/: pom.xml
api/src/main/java/com/moll/api/: ApiApplication.java
api/src/main/java/com/moll/api/controller/: TestController.java
api/src/main/resources/: application.yml
api/src/test/java/com/moll/api/: ApiApplicationTests.java
baseModule/: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/moll/configclient/: ConfigClientApplication.java
config-client/src/main/resources/: application.yml
config-client/src/test/java/com/moll/configclient/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/moll/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties  application.yml
config-server/src/test/java/com/moll/configserver/: ConfigServerApplicationTests.java
feign/: pom.xml
feign/src/main/java/com/moll/feign/: FeignApplication.java
feign/src/main/java/com/moll/feign/controller/: TestController.java
feign/src/main/java/com/moll/feign/feignServices/: SchedualServiceHi.java
feign/src/main/java/com/moll/feign/feignServices/fallback/: SchedualServiceHiHystric.java
feign/src/main/resources/: application.yml
feign/src/test/java/com/moll/feign/: FeignApplicationTests.java
ribbon/: pom.xml
ribbon/src/main/java/com/moll/ribbon/: RibbonApplication.java
ribbon/src/main/java/com/moll/ribbon/controller/: RibbonTestController.java
ribbon/src/main/java/com/moll/ribbon/service/: RibbonTestService.java
ribbon/src/test/java/com/moll/ribbon/: RibbonApplicationTests.java
server-zipkin/: pom.xml
server-zipkin/src/main/java/com/moll/serverzipkin/: ServerZipkinApplication.java
server-zipkin/src/main/resources/: application.yml
server-zipkin/src/test/java/com/moll/serverzipkin/: ServerZipkinApplicationTests.java
service-hi/: pom.xml
service-hi/src/main/java/com/moll/servicehi/: ServiceHiApplication.java
service-hi/src/main/resources/: application.yml
service-hi/src/test/java/com/moll/servicehi/: ServiceHiApplicationTests.java
service-miya/: pom.xml
service-miya/src/main/java/com/moll/servicemiya/: ServiceMiyaApplication.java
service-miya/src/test/java/com/moll/servicemiya/: ServiceMiyaApplicationTests.java
service-zuul/: pom.xml
service-zuul/src/main/java/com/moll/servicezuul/: ServiceZuulApplication.java
service-zuul/src/main/java/com/moll/servicezuul/filter/: MyZuulFilter.java
service-zuul/src/main/resources/: application.yml
service-zuul/src/test/java/com/moll/servicezuul/: ServiceZuulApplicationTests.java
